<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.leena.UDF</groupId>
    <artifactId>com.leena.UDF</artifactId>
    <version>1.0-SNAPSHOT</version>
   <dependencies>
    <!-- https://mvnrepository.com/artifact/org.apache.hive/hive-jdbc -->
    <dependency>
        <groupId>org.apache.hive</groupId>
        <artifactId>hive-jdbc</artifactId>
        <version>2.1.1</version>
    </dependency>
    <dependency>
        <groupId>org.apache.hive</groupId>
        <artifactId>hive-common</artifactId>
        <version>2.1.1</version>
    </dependency>
       <!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common -->
       <dependency>
           <groupId>org.apache.hadoop</groupId>
           <artifactId>hadoop-common</artifactId>
           <version>2.7.2</version>
       </dependency>
       <!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-core -->
       <!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-core -->
       <dependency>
           <groupId>org.apache.hadoop</groupId>
           <artifactId>hadoop-core</artifactId>
           <version>2.4.0-mr1-cdh5.0.6</version>
       </dependency>
       <!-- https://mvnrepository.com/artifact/org.apache.hive/hive-serde -->
       <dependency>
           <groupId>org.apache.hive</groupId>
           <artifactId>hive-serde</artifactId>
           <version>2.1.1</version>
       </dependency>
       <!-- https://mvnrepository.com/artifact/org.apache.hive/hive-metastore -->
       <dependency>
           <groupId>org.apache.hive</groupId>
           <artifactId>hive-metastore</artifactId>
           <version>2.1.1</version>
       </dependency>
       <dependency>
           <groupId>com.leena.UDF</groupId>
           <artifactId>com.leena.UDF</artifactId>
           <version>1.0-SNAPSHOT</version>
       </dependency>
       <dependency>
           <groupId>org.apache.hive</groupId>
           <artifactId>hive-exec</artifactId>
           <version>1.2.0</version>
       </dependency>
   </dependencies>

</project>